<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lesson With Tania 23/12/2020
        </title>
        <style>
            header { background-color: orange;}
        </style>
    </head>
    <body>
        <header>
            <h1>hi</h1>

            <article>
                this is true artical
            </article> // מבחן לוגי
            <article> <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="indexsecond.html">links</a></li>
                    <li><a href="indexthirs.html">stuff</a></li>
                </ul>
            </nav></article>
           
        </header>
        <main>
            <article>חלק מרכזי של דף שלנו</article>
            <article>צריך לרכז חלק בסיסי כאן</article>
            <article></article>
        </main>
        (מיכל רק)
        <footer>
            <section>כאן אפשר לשים דקSECTION מיוחד אלמנת סימנתי(מיכל רק)</section>
            <article>(מיכל רק)</article>
            <article>(מיכל רק)</article>
            <article>(מיכל רק)</article>
            <p>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="indexsecond.html">links</a></li>
                    <li><a href="indexthirs.html">stuff</a></li>
                </ul>
            </p>
            <aside>מיכל</aside>
        </footer>
      


    </body>
</html>