<!DOCTYPE html>
<html>
    <head>
        <title>
            Hey you are welcome here!
        </title>
    </head>
    <body>
        <h1 style="color: darkturquoise;text-align: center;">Here you are! Welcome to my second page!</h1>
        <p style="font-size: 20px;"> Hello everybody! Here I m and that just little test of my worj=k here.</p>
        <h2 style="color:olive" >You must be surprise!</h2>
        <p style="font-size: 20px;">Actually today I have to do some thing.
            so see you're latter.
            <p style="font-size: 20px;"><a href="BasicDocumentTimeToPractice.html" style="color: plum;"> Let's go to my main page!</a></p>
        </p>
    </body>
</html>
<!-- 
HTML
  - h1 (the title of the page)
  - An introductory paragraph
  - Two h2s, each followed by a few paragraphs
  - Inside the paragraphs, use strong and emphasis tags
  - If you are feeling adventorus add a second page and link to it
  
CSS
  - Change the color of the h1
  - Change the text alignment of the h1
  - Change the color of the h2s
  - Change the font-size of the paragraphs
  - If you added a link, change the color of it
 -->